[33mcommit 6008dbdb2b3828b02bcdda124d3be5e7140363f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: brunothuroba <lima25759@gmail.com>
Date:   Thu May 16 13:38:01 2024 -0300

    atualizacao

[33mcommit f254c2b4d5274363327fac48df48701e0fe6def3[m
Author: brunothuroba <lima25759@gmail.com>
Date:   Tue May 14 14:03:18 2024 -0300

    git para o incode

[33mcommit 425abd2ca88e26989b0dbc45911993dd5e74a86d[m
Author: brunoemanuel21 <lima2575@outlook.com>
Date:   Wed May 8 17:14:17 2024 -0300

    commit final do dia

[33mcommit af0099a0b35ce44d407e76e94e5ac2cf2b2ecd9b[m
Author: brunothuroba <lima25759@gmail.com>
Date:   Wed May 8 10:46:06 2024 -0300

    commit

[33mcommit b98e2df1b7d8c537d9b771a61cb7dbede973ec55[m
Author: brunothuroba <lima25759@gmail.com>
Date:   Wed May 8 10:05:23 2024 -0300

    commit do dia

[33mcommit cb4228dfc912cfd34c1abeec2456ca5a856f338b[m
Author: brunothuroba <lima25759@gmail.com>
Date:   Tue May 7 02:13:47 2024 -0300

    commit

[33mcommit 0ab6f9d5bcc45f26b35f6177c0cf747cf89af2bf[m
Author: brunoemanuel21 <lima2575@outlook.com>
Date:   Tue May 7 02:05:23 2024 -0300

    first commit
